*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Century Gothic;
  background-color: white;
}
.home-main{
  padding:30px;
  display: flex;
  flex-wrap: wrap;
}
.story-card{
  width: 20%;
  color: white;
  box-shadow: 10px 10px 15px rgb(0, 0, 0);
  cursor: pointer;
  margin: 20px;
  transition: all 0.5s ease-in-out;
  height: fit-content;
}
.story-card:hover{
  transform: scale(1.1,1.1);
}
.story-card img{
  width: 100%;
  border-radius: 15px;
}
.story-card h2{
  padding: 12px;
  color: rgb(49, 49, 49);
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.navbar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar *{
  margin-bottom: 20px;
}
.subtext{
  font-size: 25px;
  margin-top: 20px;
  color: rgb(47, 47, 47);
}
.heading{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}
.menu{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 95%;
  height: fit-content;
  border-top: 1px solid rgb(96, 96, 96);
  border-bottom: 1px solid rgb(96, 96, 96);
  font-size: 20px;
}
.menu *{
  text-decoration: none;
  color: rgb(86, 86, 86);
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 10px;
  padding-top: 5px;
  height: 30px;
  border-left: 1px solid black;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.about-main{
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.about-main img{
  width: 100%;
  border-radius: 15px;
  box-shadow: 10px 10px 15px black;
}
.about-main h1{
  margin: 12px;
}
/* .description{
  width: 40%;
} */
.about-main p{
  color:rgb(103, 28, 28);
  font-weight: 600;
  cursor:pointer;
  font-size: 25px;
}
.iframe-main{
  display:flex;
  justify-content: center;
}
.iframe{
  width: 50%;
}
.featured-main{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 45%;
  margin-top: 60px;
  background-color: rgba(255, 255, 255, 0.54);
  border: 1px solid rgb(68, 68, 68);
  color: rgb(79, 79, 79);
  align-items: center;
}
.featured-main p{
  font-size: 35px;
}
.featured-main img{
  width: 100%;
}
.featured-label{
  position: absolute;
  top: 0;
  left: 0;
  color: black;
  background-color: white;
  padding: 10px;
}
.featured-details{
  margin:20px;
}
.newsletter{
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 20px;
  padding-block: 40px;
  width:95%;
  align-self: center;
  border-top: 1px solid rgb(67, 67, 67);
  border-bottom: 1px solid rgb(67, 67, 67);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.newsletter h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}
.newsletter input{
  border: none;
  font-size: 25px;
  border-bottom: 1px solid black;
  padding: 10px;
}
.newsletter button{
  border: none;
  background: none;
  font-size: 15px;
  background-color: rgb(102,0,234);
  color: white;
  padding-inline: 25px;
  padding-block: 15px;
  margin-left: 10px;
  cursor: pointer;
}

@media only screen and (max-width: 848px) {
  .iframe{
    width: 100%;
  }
  .home-main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .story-card{
    width: 100%;
  }
  .story-card img{
    width: 100%;
  }
  .about-main{
    flex-direction: column;
  }
  .featured-main{
    width: 100%;
    flex-direction: column;
    margin-top: 0;
  }
  .featured-main img{
    width: 100%;
  }
}